cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7e09d0ea5379a1eb984b4dbbccf9b73b264ffb4b2df8294813957572cea5930

name:           hgb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgb#readme>
homepage:       https://github.com/ayazhafiz/hgb#readme
bug-reports:    https://github.com/ayazhafiz/hgb/issues
author:         Lukas Berglund, Ayaz Hafiz
maintainer:     ayaz.hafiz.1@gmail.com
copyright:      2019 Berglund, hafiz
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ayazhafiz/hgb

library
  exposed-modules:
      Data
      Grammar
      Lexer
      Lib
      Symbol
  other-modules:
      Paths_hgb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hgb-exe
  main-is: Main.hs
  other-modules:
      Paths_hgb
  hs-source-dirs:
      app, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hgb
  default-language: Haskell2010

test-suite hgb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hgb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hgb
    , tasty
  default-language: Haskell2010
