cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12d002b2933463986039343c4335bebfc7895d7f9c792f5021857c0cf6cd704a

name:           hgb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgb#readme>
homepage:       https://github.com/githubuser/hgb#readme
bug-reports:    https://github.com/githubuser/hgb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hgb

library
  exposed-modules:
      Data
      Grammar
      Lexer
      Lib
  other-modules:
      Paths_hgb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hgb-exe
  main-is: Main.hs
  other-modules:
      Paths_hgb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgb
  default-language: Haskell2010

test-suite hgb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hgb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgb
  default-language: Haskell2010
