cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 358441cd232d4e466fe2052b3591b88124d3aca96429ca03bbf3d7005cce7cff

name:           hgb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgb#readme>
homepage:       https://github.com/ayazhafiz/hgb#readme
bug-reports:    https://github.com/ayazhafiz/hgb/issues
author:         Lukas Berglund, Ayaz Hafiz
maintainer:     ayaz.hafiz.1@gmail.com
copyright:      2019 Berglund, hafiz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ayazhafiz/hgb

library
  exposed-modules:
      Builtin
      Lexer
      Lib
      Symbol
      Token
  other-modules:
      Paths_hgb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hgb-exe
  main-is: Main.hs
  other-modules:
      Paths_hgb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hgb
  default-language: Haskell2010

test-suite hgb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lexer.LexerSpec
      Symbol.SymbolSpec
      Token.TokenSpec
      Paths_hgb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hgb
    , hspec
  default-language: Haskell2010
